
@techreport{wolf_survey_2019,
	type = {preprint},
	title = {Survey {Item} {Validation}},
	url = {https://osf.io/k27w3},
	abstract = {In the social sciences, validity refers to the adequacy of a survey (or other mode of assessment) for its intended purpose. Validation refers to the activities undertaken during and after the construction of the survey to evaluate and improve validity. Item validation refers here to procedures for evaluating and improving respondents’ understanding of the questions and response options included in a survey. Ver- bal probing techniques such as cognitive interviews can be used to understand respondents’ response process, that is, what they are thinking as they answer the survey items. Although cognitive interviews can provide evidence for the validity of survey items, they are time-consuming and thus rarely used in practice. The Response Process Evaluation (RPE) method is a newly-developed technique that utilizes open-ended meta-surveys to rapidly collect evidence of validity across a population of interest, make quick revisions to items, and immediately test these revisions across new samples of respondents. Like cognitive interviews, the RPE method focuses on how participants interpret the item and select a re- sponse. The chapter demonstrates the process of validating one survey item taken from the Inventory of Non-Ordinary Experiences (INOE).},
	urldate = {2020-08-30},
	institution = {PsyArXiv},
	author = {Wolf, Melissa Gordon and Ihm, Elliott Daniel and Maul, Andrew and Taves, Ann},
	month = jul,
	year = {2019},
	doi = {10.31234/osf.io/k27w3},
}

@article{maul_rethinking_2017,
	title = {Rethinking {Traditional} {Methods} of {Survey} {Validation}},
	volume = {15},
	issn = {1536-6367},
	url = {https://doi.org/10.1080/15366367.2017.1348108},
	doi = {10.1080/15366367.2017.1348108},
	abstract = {It is commonly believed that self-report, survey-based instruments can be used to measure a wide range of psychological attributes, such as self-control, growth mindsets, and grit. Increasingly, such instruments are being used not only for basic research but also for supporting decisions regarding educational policy and accountability. The validity of such instruments is typically investigated using a classic set of methods, including the examination of reliability coefficients, factor or principal components analyses, and correlations between scores on the instrument and other variables. However, these techniques may fall short of providing the kinds of rigorous, potentially falsifying tests of relevant hypotheses commonly expected in scientific research. This point is illustrated via a series of studies in which respondents were presented with survey items deliberately constructed to be uninterpretable, but the application of the aforementioned validation procedures nonetheless returned favorable-appearing results. In part, this disconnect may be traceable to the way in which operationalist modes of thinking in the social sciences have reinforced the perception that attributes do not need to be defined independently of particular sets of testing operations. It is argued that affairs might be improved via greater attention to the manner in which definitions of psychological attributes are articulated and greater openness to treating beliefs about the existence and measurability of psychological attributes as hypotheses rather than assumptions—in other words, as beliefs potentially subject to revision.},
	number = {2},
	urldate = {2019-06-25},
	journal = {Measurement: Interdisciplinary Research and Perspectives},
	author = {Maul, Andrew},
	month = apr,
	year = {2017},
	keywords = {noncognitive measurement, philosophy of measurement, survey research, validation, validity},
	pages = {51--69},
}

@article{silberzahn_many_2018,
	title = {Many {Analysts}, {One} {Data} {Set}: {Making} {Transparent} {How} {Variations} in {Analytic} {Choices} {Affect} {Results}},
	volume = {1},
	issn = {2515-2459, 2515-2467},
	shorttitle = {Many {Analysts}, {One} {Data} {Set}},
	url = {http://journals.sagepub.com/doi/10.1177/2515245917747646},
	doi = {10.1177/2515245917747646},
	abstract = {Twenty-nine teams involving 61 analysts used the same data set to address the same research question: whether soccer referees are more likely to give red cards to dark-skin-toned players than to light-skin-toned players. Analytic approaches varied widely across the teams, and the estimated effect sizes ranged from 0.89 to 2.93 ( Mdn = 1.31) in odds-ratio units. Twenty teams (69\%) found a statistically significant positive effect, and 9 teams (31\%) did not observe a significant relationship. Overall, the 29 different analyses used 21 unique combinations of covariates. Neither analysts’ prior beliefs about the effect of interest nor their level of expertise readily explained the variation in the outcomes of the analyses. Peer ratings of the quality of the analyses also did not account for the variability. These findings suggest that significant variation in the results of analyses of complex data may be difficult to avoid, even by experts with honest intentions. Crowdsourcing data analysis, a strategy in which numerous research teams are recruited to simultaneously investigate the same research question, makes transparent how defensible, yet subjective, analytic choices influence research results.},
	language = {en},
	number = {3},
	urldate = {2022-07-19},
	journal = {Advances in Methods and Practices in Psychological Science},
	author = {Silberzahn, R. and Uhlmann, E. L. and Martin, D. P. and Anselmi, P. and Aust, F. and Awtrey, E. and Bahník, Š. and Bai, F. and Bannard, C. and Bonnier, E. and Carlsson, R. and Cheung, F. and Christensen, G. and Clay, R. and Craig, M. A. and Dalla Rosa, A. and Dam, L. and Evans, M. H. and Flores Cervantes, I. and Fong, N. and Gamez-Djokic, M. and Glenz, A. and Gordon-McKeon, S. and Heaton, T. J. and Hederos, K. and Heene, M. and Hofelich Mohr, A. J. and Högden, F. and Hui, K. and Johannesson, M. and Kalodimos, J. and Kaszubowski, E. and Kennedy, D. M. and Lei, R. and Lindsay, T. A. and Liverani, S. and Madan, C. R. and Molden, D. and Molleman, E. and Morey, R. D. and Mulder, L. B. and Nijstad, B. R. and Pope, N. G. and Pope, B. and Prenoveau, J. M. and Rink, F. and Robusto, E. and Roderique, H. and Sandberg, A. and Schlüter, E. and Schönbrodt, F. D. and Sherman, M. F. and Sommer, S. A. and Sotak, K. and Spain, S. and Spörlein, C. and Stafford, T. and Stefanutti, L. and Tauber, S. and Ullrich, J. and Vianello, M. and Wagenmakers, E.-J. and Witkowiak, M. and Yoon, S. and Nosek, B. A.},
	month = sep,
	year = {2018},
	pages = {337--356},
}

@misc{rotterdam_exchange_format_initiative_products_2019,
	title = {Products: {REFI}-{QDA} {Project}},
	shorttitle = {Products},
	url = {https://www.qdasoftware.org/products-project-exchange/},
	abstract = {The second phase of REFI developed the REFI-QDA Project, which builds on the work completed in the first phase, when the REFI-QDA Codebook was developed. Each QDA software has a range of different features (see individual software websites for details). In developing the first version of this REFI-QDA Project, we focused on enabling exchange of...},
	language = {en-US},
	urldate = {2022-07-19},
	journal = {QDAsoftware.org},
	author = {Rotterdam Exchange Format Initiative},
	year = {2019},
}

@misc{bilder_principles_2022,
	title = {The {Principles} of {Open} {Scholarly} {Infrastructure}},
	url = {https://doi.org/10.24343/C34W2H},
	abstract = {Governance  Coverage across the research enterprise – it is increasingly clear that research transcends disciplines, geography, institutions and stakeholders. The infrastructure that supports it needs to do the same. Stakeholder Governed – a board-governed organisation drawn from the stakeholder community builds more confidence that the organisation will take decisions driven by community consensus and consideration of different interests. Non-discriminatory membership – we see the best option as an “opt-in” approach with a principle of non-discrimination where any stakeholder group may express an interest and should be welcome.},
	language = {en},
	urldate = {2022-07-19},
	journal = {The Principles of Open Scholarly Infrastructure},
	author = {Bilder, G and Lin, J and Neylon, Cameron},
	year = {2022},
}

@article{evers_current_2018,
	title = {Current {Issues} in {Qualitative} {Data} {Analysis} {Software} ({QDAS}): {A} {User} and {Developer} {Perspective}},
	issn = {2160-3715, 1052-0147},
	shorttitle = {Current {Issues} in {Qualitative} {Data} {Analysis} {Software} ({QDAS})},
	url = {https://nsuworks.nova.edu/tqr/vol23/iss13/5/},
	doi = {10.46743/2160-3715/2018.3205},
	abstract = {This paper describes recent issues and developments in Qualitative Data Analysis Software (QDAS) as presented in the opening plenary at the KWALON 2016 conference. From a user perspective, it reflects current features and functionality, including the use of artificial intelligence and machine learning; implications of the cloud; user friendliness; the role of digital archives; and the development of a common exchange format. This user perspective is complemented with the views of software developers who took part in the “Rotterdam Exchange Format Initiative,” an outcome of the conference.},
	language = {en},
	urldate = {2022-07-19},
	journal = {The Qualitative Report},
	author = {Evers, Jeanine},
	month = mar,
	year = {2018},
}

@techreport{unesco_unesco_2021,
	title = {{UNESCO} {Recommendation} on {Open} {Science}. {Programme} and meeting document {SC}-{PCB}-{SPP}/2021/{OS}/{UROS}},
	url = {https://unesdoc.unesco.org/ark:/48223/pf0000379949},
	institution = {UNESCO},
	author = {UNESCO},
	year = {2021},
}

@techreport{peters_qualitative_2022,
	type = {preprint},
	title = {The {Qualitative} {Network} {Approach} ({QNA})},
	url = {https://osf.io/cvf52},
	abstract = {Networks are a powerful tool to help understand and model human psychology. However, existing approaches preclude explorative, mostly inductive endeavors. For example, the network approaches that are popular in psychometrics first require knowing which indicators to collect data for; and Epistemic Network Analysis, an approach for qualitative data, requires prior knowledge as to the meaning of code co-occurrences, how to sensibly segment data, and to interpret the results of the applied data reduction procedures. In this contribution, we introduce a qualitative network approach, implemented in the Reproducible Open Coding Kit (ROCK). This approach enables directly coding relationships (of deductively or inductively specified types) between codes in qualitative data, yielding a visual representation of those codes and how they relate to each other.},
	urldate = {2022-07-16},
	institution = {PsyArXiv},
	author = {Peters, Gjalt - Jorn Ygram and Zörgő, Szilvia and van der Maas, Han},
	month = may,
	year = {2022},
	doi = {10.31234/osf.io/cvf52},
}

@article{gansner_open_2000,
	title = {An open graph visualization system and its applications to software engineering},
	volume = {30},
	issn = {1097-024X},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/1097-024X%28200009%2930%3A11%3C1203%3A%3AAID-SPE338%3E3.0.CO%3B2-N},
	doi = {10.1002/1097-024X(200009)30:11<1203::AID-SPE338>3.0.CO;2-N},
	abstract = {We describe a package of practical tools and libraries for manipulating graphs and their drawings. Our design, which is aimed at facilitating the combination of the package components with other tools, includes stream and event interfaces for graph operations, high-quality static and dynamic layout algorithms, and the ability to handle sizeable graphs. We conclude with a description of the applications of this package to a variety of software engineering tools. Copyright © 2000 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {11},
	urldate = {2022-07-16},
	journal = {Software: Practice and Experience},
	author = {Gansner, Emden R. and North, Stephen C.},
	year = {2000},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/1097-024X\%28200009\%2930\%3A11\%3C1203\%3A\%3AAID-SPE338\%3E3.0.CO\%3B2-N},
	keywords = {graph visualization, open systems, software engineering},
	pages = {1203--1233},
}

@incollection{zorgo_methodology_2022,
	address = {Cham, Switzerland},
	series = {Communications in {Computer} and {Information} {Science}},
	title = {Methodology in the {Mirror}: a {Living}, {Systematic} {Review} of {Works} in {Quantitative} {Ethnography}},
	volume = {1522},
	booktitle = {Advances in {Quantitative} {Ethnography}.},
	publisher = {Springer, Nature},
	author = {Zörgő, Szilvia and Peters, GJ and Porter, Clare and Moraes, Marcia and Donegan, Savannah and Eagan, Brendan},
	year = {2022},
	pages = {144--159},
}

@article{willis_cognitive_1999,
	title = {Cognitive {Interviewing}. {A} "how to" guide},
	issn = {1556-2646},
	doi = {10.1525/jer.2006.1.1.9},
	abstract = {This guide is based on the document “Cognitive Interviewing and Questionnaire Design: A Training Manual,” by Gordon Willis (Working Paper \#7, National Center for Health Statistics, March 1994). In revised form, this document describes the cognitive interviewing techniques appropriate for questionnaire development and testing, and which are used by the staff of Research Triangle Institute (Laboratory for Survey Methods and Measurement, Research Triangle Park, NC; Cognitive Research Laboratory, Rockville, MD). Although there are several cognitive laboratories currently in operation that may utilize various procedures, the specific methods described were adopted from those used at the National Center for Health Statistics (NCHS), Centers for Disease Control and Prevention, where the author previously worked as a senior staff member in the Questionnaire Design Research Laboratory.},
	journal = {Evaluation},
	author = {Willis, Gordon B},
	year = {1999},
	pmid = {115},
	pages = {1--37},
}

@book{tourangeau_psychology_2000,
	address = {Cambridge},
	title = {The {Psychology} of {Survey} {Response}},
	isbn = {978-0-521-57629-1},
	url = {https://www.cambridge.org/core/books/psychology-of-survey-response/46DE3D6F7C1399BCDC78D9441C630372},
	abstract = {This valuable book examines the complex psychological processes involved in answering different types of survey questions. Drawing on both classic and modern research from cognitive psychology, social psychology, and survey methodology, the authors examine how survey responses are formulated and they demonstrate how seemingly unimportant features of the survey can affect the answers obtained. The book provides a comprehensive review of the sources of response errors in surveys, and it offers a coherent theory of the relation between the underlying views of the public and the results of public opinion polls. Topics include the comprehension of survey questions, the recall of relevant facts and beliefs, estimation and inferential processes people use to answer survey questions, the sources of the apparent instability of public opinion, the difficulties in getting responses into the required format, and the distortions introduced into surveys by deliberate misreporting.},
	urldate = {2022-04-29},
	publisher = {Cambridge University Press},
	author = {Tourangeau, Roger and Rips, Lance J. and Rasinski, Kenneth},
	year = {2000},
	doi = {10.1017/CBO9780511819322},
}

@techreport{zorgo_epistemic_2021,
	title = {An {Epistemic} {Network} {Analysis} of {Patient} {Decision}-{Making} {Regarding} {Choice} of {Therapy}},
	url = {https://psyarxiv.com/azrym/},
	abstract = {Background: Patient decision-making concerning therapy choice has been thoroughly investigated in the Push/Pull framework: factors pushing the patient away from biomedicine and those pulling them towards Complementary and Alternative Medicine (CAM). Others have examined lay etiology as a potential factor in CAM use.
Methods: We conducted semi-structured interviews with patients employing only biomedicine and those using CAM. The coded and segmented data was quantified and modelled using epistemic network analysis (ENA) to explore what effects push/pull factors and etiology had on the decision-making processes.
Results: There was a marked difference between our two subsamples concerning push factors: although both groups exhibited similar scaled relative code frequencies, the CAM network models were more interconnected, indicating that CAM users expressed dissatisfaction with a wider array of phenomena. Among pull factors, a preference for natural therapies accounted for differences between groups but did not retain a strong connection to rejecting conventional treatments. Etiology, particularly adherence to vitalism, was also a critical factor in both choice of therapy and rejection of biomedical treatments.
Conclusions: Push factors had a crucial influence on decision-making, not as individual entities, but as a constellation of experienced phenomena. Belief in vitalism affects the patient’s explanatory model of illness, changing the interpretation of other etiological factors and illness itself. Scrutinizing individual push/pull factors or etiology does not explain therapeutic choices; it is from their interplay that decisions arise. Our unified, qualitative-and-quantitative methodological approach offers novel insight into decision-making by displaying connections among codes within patient narratives.},
	language = {en-us},
	urldate = {2022-01-27},
	institution = {PsyArXiv},
	author = {Zörgő, Szilvia and Peters, Gjalt-Jorn and Krisztina, Csajbók-Veres and Jeney, Anna and Ruis, Andrew},
	month = oct,
	year = {2021},
	doi = {10.31234/osf.io/azrym},
	note = {type: article},
	keywords = {Social and Behavioral Sciences, complementary and alternative medicine (CAM), decision-making, healthcare, therapy choice, unified methods},
}

@article{williamson_shaffer_tutorial_2016,
	title = {A {Tutorial} on {Epistemic} {Network} {Analysis}: {Analyzing} the {Structure} of {Connections} in {Cognitive}, {Social}, and {Interaction} {Data}},
	volume = {3},
	issn = {EISSN-1929-7750},
	url = {https://eric.ed.gov/?id=EJ1126800},
	doi = {10.18608/jla.2016.33.3},
	abstract = {This paper provides a tutorial on epistemic network analysis (ENA), a novel method for identifying and quantifying connections among elements in coded data and representing them in dynamic network models. Such models illustrate the structure of connections and measure the strength of association among elements in a network, and they quantify changes in the composition and strength of connections over time. Importantly, ENA enables comparison of networks both directly and via summary statistics, so the method can be used to explore a wide range of qualitative and quantitative research questions in situations where patterns of association in data are hypothesized to be meaningful. While ENA was originally developed to model cognitive networks--the patterns of association between knowledge, skills, values, habits of mind, and other elements that characterize complex thinking--ENA is a robust method that can be used to model patterns of association in any system characterized by a complex network of dynamic relationships among a relatively small, fixed set of elements.},
	number = {3},
	journal = {Journal of Learning Analytics},
	author = {Williamson Shaffer, David and Collier, Wesley and Ruis, Andrew},
	year = {2016},
	pages = {9--45},
}

@misc{noauthor_unesco_2021,
	type = {{UNESCO} {Digital} {Library}},
	title = {{UNESCO} {Recommendation} on {Open} {Science}},
	url = {https://unesdoc.unesco.org/ark:/48223/pf0000379949.locale=en},
	urldate = {2022-01-27},
	year = {2021},
}

@incollection{gherardi_real_2002,
	edition = {Huberman, A. M., \& Miles, M. B. (Eds.)},
	title = {Real men don't collect soft data.},
	booktitle = {The qualitative researcher's companion},
	publisher = {SAGE Publications, Inc.,},
	author = {Gherardi, S and Turner, B},
	year = {2002},
	pages = {81--100},
}

@article{siebert-evenstone_search_2017,
	title = {In {Search} of {Conversational} {Grain} {Size}: {Modelling} {Semantic} {Structure} {Using} {Moving} {Stanza} {Windows}},
	volume = {4},
	url = {https://files.eric.ed.gov/fulltext/EJ1163809.pdf},
	doi = {10.18608/jla.2017.43.7},
	abstract = {Analyses of learning based on student discourse	 need to account not only	for the content of the utterances but also for the ways in which students make	 connections across	turns of talk. This requires segmentation of discourse data to define when connections are likely to be meaningful. In this paper, we present an approach to segmenting data	for the purposes of modelling connections in discourse using epistemic network analysis. Specifically, we use epistemic	 network analysis to model connections in student discourse using a temporal segmentation method adapted from recent work in the learning sciences. We compare the results of this study to a purely conversation-based segmentation method to examine the affordances of	temporal segmentation for modelling connections in discourse.},
	language = {English},
	number = {3},
	journal = {Journal of Learning Analytics},
	author = {Siebert-Evenstone, Amanda L. and Arastoopour, Golnaz and Collier, Wesley and Swiecki, Zachari and Ruis, Andrew and Williamson Shaffer, David},
	year = {2017},
	pages = {123--139},
}

@inproceedings{zorgo_exploring_2021,
	address = {Virtual},
	title = {Exploring the {Effects} of {Segmentation} on {Semi}-structured {Interview} {Data} with {Epistemic} {Network} {Analysis}},
	url = {https://link.springer.com/chapter/10.1007/978-3-030-67788-6_6},
	doi = {10.1007/978-3-030-67788-6_6},
	abstract = {Quantitative ethnographic models are typically constructed using qualitative data that has been segmented and coded. While there exist methodological studies that have investigated the effects of changes in coding on model features, the effects of segmentation have received less attention. Our aim was to examine, using a dataset comprised of narratives from semi-structured interviews, the effects of different segmentation decisions on population- and individual-level model features via epistemic network analysis. We found that while segmentation choices may not affect model features overall, the effects on some individual networks can be substantial. This study demonstrates a novel method for exploring and quantifying the impact of segmentation choices on model features.},
	language = {English},
	booktitle = {{ICQE} 2020: {Advances} in {Quantitative} {Ethnography}},
	publisher = {Springer},
	author = {Zorgo, Szilvia and Swiecki, Zachari and Ruis, Andrew},
	month = jan,
	year = {2021},
	pages = {78--90},
}

@article{gelman_garden_2014,
	title = {The garden of forking paths: {Why} multiple comparisons can be a problem, even when there is no “fishing expedition” or “p-hacking” and the research hypothesis was posited ahead of time},
	volume = {140},
	issn = {1939-1455},
	url = {http://www.stat.columbia.edu/ gelman/research/unpublished/p_hacking.pdf%5Cnhttp://doi.apa.org/getdoi.cfm?doi=10.1037/a0037714},
	doi = {dx.doi.org/10.1037/a0037714},
	abstract = {Two meta-analyses evaluated shifts across the ovulatory cycle in women's mate preferences but reported very different findings. In this journal, we reported robust evidence for the pattern of cycle shifts predicted by the ovulatory shift hypothesis (Gildersleeve, Haselton, \& Fales, 2014). However, Wood, Kressel, Joshi, and Louie (2014) claimed an absence of compelling support for this hypothesis and asserted that the few significant cycle shifts they observed were false positives resulting from publication bias, p-hacking, or other research artifacts. How could 2 meta-analyses of the same literature reach such different conclusions? We reanalyzed the data compiled by Wood et al. These analyses revealed problems in Wood et al.'s meta-analysis—some of which are reproduced in Wood and Carden's (2014) comment in the current issue of this journal—that led them to overlook clear evidence for the ovulatory shift hypothesis in their own set of effects. In addition, we present right-skewed p-curves that directly contradict speculations by Wood et al.; Wood and Carden; and Harris, Pashler, and Mickes (2014) that supportive findings in the cycle shift literature are false positives. Therefore, evidence from both of the meta-analyses and the p-curves strongly supports genuine, robust effects consistent with the ovulatory shift hypothesis and contradicts claims that these effects merely reflect publication bias, p-hacking, or other research artifacts. Unfounded speculations about p-hacking distort the research record and risk unfairly damaging researchers' reputations; they should therefore be made only on the basis of firm evidence. Keywords:},
	number = {5},
	journal = {Psychological bulletin},
	author = {Gelman, Andrew and Loken, Eric},
	year = {2014},
	pmid = {25180805},
	keywords = {cycle shifts in women, ovulation},
	pages = {1272--1280},
}

@article{simmons_false-positive_2011,
	title = {False-positive psychology: undisclosed flexibility in data collection and analysis allows presenting anything as significant.},
	volume = {22},
	issn = {1467-9280},
	doi = {10.1177/0956797611417632},
	abstract = {In this article, we accomplish two things. First, we show that despite empirical psychologists' nominal endorsement of a low rate of false-positive findings (≤ .05), flexibility in data collection, analysis, and reporting dramatically increases actual false-positive rates. In many cases, a researcher is more likely to falsely find evidence that an effect exists than to correctly find evidence that it does not. We present computer simulations and a pair of actual experiments that demonstrate how unacceptably easy it is to accumulate (and report) statistically significant evidence for a false hypothesis. Second, we suggest a simple, low-cost, and straightforwardly effective disclosure-based solution to this problem. The solution involves six concrete requirements for authors and four guidelines for reviewers, all of which impose a minimal burden on the publication process.},
	number = {11},
	journal = {Psychological science},
	author = {Simmons, Joseph P and Nelson, Leif D and Simonsohn, Uri},
	month = nov,
	year = {2011},
	pmid = {22006061},
	keywords = {11, 17, 23, about the world, disclosure, is to discover truths, methodology, motivated reasoning, our job as scientists, publication, received 3, revision accepted 5, we},
	pages = {1359--66},
}

@article{kane_argument-based_2013,
	title = {The {Argument}-{Based} {Approach} to {Validation}},
	volume = {42},
	issn = {null},
	url = {https://www.tandfonline.com/doi/abs/10.1080/02796015.2013.12087465},
	doi = {10.1080/02796015.2013.12087465},
	abstract = {Under the argument-based approach to validity, test-score interpretations and uses that are clearly stated and are supported by appropriate evidence are considered to be valid. Conversely, interpretations or uses that are not well defined or that involve doubtful inferences or assumptions are not considered valid. The proposed interpretation and use of test scores are specified in terms of a network of inferences and assumptions (or an argument) leading from a test taker's observed performances to score-based conclusions and decisions for the test taker. The validity of the proposed interpretation and use can then be evaluated in terms of the completeness and coherence of the network and the plausibility of its inferences and assumptions.},
	number = {4},
	urldate = {2020-08-16},
	journal = {School Psychology Review},
	author = {Kane, Michael},
	editor = {Burns, Matthew},
	month = dec,
	year = {2013},
	note = {Publisher: Routledge
\_eprint: https://www.tandfonline.com/doi/pdf/10.1080/02796015.2013.12087465},
	pages = {448--457},
}

@incollection{borsboom_end_2009,
	title = {The end of construct validity},
	abstract = {Construct validity theory holds that (a) validity is a property of test score interpretations in terms of constructs that (b) reflects the strength of the evidence for these interpretations. In this paper, we argue that this view has absurd consequences. For instance, following construct validity theory, test score interpretations that deny that anything is measured by a test may themselves have a high degree of construct validity. In addition, construct validity theory implies that now defunct test score interpretations, like those attached to phlogiston measures in the 17th century, 'were valid' at the time but 'became invalid' when the theory of phlogiston was refuted. We propose an alternative view that holds that (a) validity is a property of measurement instruments that (b) codes whether these instruments are sensitive to variation in a targeted attribute. This theory avoids the absurdities of construct validity theory, and is broadly consistent with the view, commonly held by working researchers and textbook writers but not construct validity theorists, that a test is valid if it measures what it should measure. Finally, we discuss some pressing problems in psychological measurement that are salient within our conceptualization, and argue that the time has come to face them. (PsycINFO Database Record (c) 2019 APA, all rights reserved)},
	booktitle = {The concept of validity: {Revisions}, new directions, and applications},
	publisher = {IAP Information Age Publishing},
	author = {Borsboom, Denny and Cramer, Angélique O J and Kievit, Rogier A. and Scholten, Annemarie Zand and Franić, Sanja},
	collaborator = {Lissitz, R. W.},
	year = {2009},
	pages = {135--170},
}

@article{borsboom_concept_2004,
	title = {The {Concept} of {Validity}},
	volume = {111},
	issn = {0033-295X},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0033-295X.111.4.1061},
	doi = {10.1037/0033-295X.111.4.1061},
	number = {4},
	journal = {Psychological Review},
	author = {Borsboom, Denny and Mellenbergh, Gideon J. and van Heerden, Jaap},
	year = {2004},
	pmid = {15482073},
	keywords = {*Experimentation-, *Measurement-, *Test-Validity, 0033-295x, 20041012, 22, 2200, Peer-Reviewed-Journal, Psychometrics-and-Statistics-and-Methodology},
	pages = {1061--1071},
}

@article{woolley_development_2006,
	title = {The {Development} and {Evaluation} of {Procedures} to {Assess} {Child} {Self}-{Report} {Item} {Validity} {Educational} and {Psychological} {Measurement}},
	volume = {66},
	issn = {0013-1644, 1552-3888},
	url = {http://journals.sagepub.com/doi/10.1177/0013164405282467},
	doi = {10.1177/0013164405282467},
	abstract = {Cognitive pretesting (CP) is an interview methodology for pretesting the validity of items during the development of self-report instruments. This article reports on the development and evaluation of a systematic method to rate self-report item validity performance utilizing CP interview text data. Five raters were trained in the application of that system, resulting in acceptable to substantial levels of interrater agreement. Results from this study suggest that excellent reliability can be achieved in the analysis of CP data. Guidelines for systematically rating the qualitative data collected using CP methods are provided. Future research should focus on empirical demonstrations of how such rating procedures can lead to improvements in the validity of self-report instruments.},
	language = {en},
	number = {4},
	urldate = {2021-05-24},
	journal = {Educational and Psychological Measurement},
	author = {Woolley, Michael E. and Bowen, Gary L. and Bowen, Natasha K.},
	month = aug,
	year = {2006},
	pages = {687--700},
}
